CLOUDINARY_CLOUD_NAME=dxkadqzzz
CLOUDINARY_API_KEY=731133196691316
CLOUDINARY_API_SECRET=dMXw_Vg15CsscxLbW5n1s5xA16Q


DEBUG=True
DOMAIN=localhost:5173
SITE_NAME=RED PRODUCT


EMAIL_HOST_USER=collefall118@gmail.com
EMAIL_HOST_PASSWORD=krye pnrs cudk lzbh


GEMINI_API_KEY=ta_cle_secrete
