CLOUDINARY_CLOUD_NAME=dxkadqzzz
CLOUDINARY_API_KEY=731133196691316
CLOUDINARY_API_SECRET=dMXw_Vg15CsscxLbW5n1s5xA16Q


DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DOMAIN=localhost:5173
SITE_NAME=RED PRODUCT

GEMINI_API_KEY=AIzaSyAwm3mzSY_9qlx9c0z42302Ahweb8gUsTE
EMAIL_HOST_USER=collefall118@gmail.com
EMAIL_HOST_PASSWORD=krye pnrs cudk lzbh


